{
  "expo": {
    "name": "SciPractice",
    "slug": "scipractice",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.sas26steam.scipractice"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.sas26steam.scipractice"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "f1ee817b-24de-490e-a2fa-391e616d6906"
      }
    },
    "plugins": [
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-2857595249161834~2471996491",
          "iosAppId": "ca-app-pub-2857595249161834~2471996491"
        }
      ],
      "plugins/withUnityMediation.js",
      [
        "expo-build-properties",
        {
          "android": {
            "kotlinVersion": "2.1.20",
            "enableProguardInReleaseBuilds": true
          }
        }
      ],
      "expo-status-bar",
      "expo-font",
      "expo-splash-screen"
    ],
    "owner": "sci2026"
  }
}
